PORT = 2000

MONGODB_URI = mongodb+srv://yonghwan311:12341234@newcluster.mxvuit1.mongodb.net/

# # GOOGLE_CLIENT_ID = 1046805734070-b7au1m0g00018n2tb4uhjpf6dq05t99s.apps.googleusercontent.com
# # GOOGLE_CLIENT_SECRET = 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

# # CLIENT_ID = 43jAooBvCeVtVWU0hwbc2WNE2723bCBh
ISSUER_BASE_URL = https://dev-uzdysvnagnwehokk.us.auth0.com
# # SECRET = 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

CLIENT_ID = 43jAooBvCeVtVWU0hwbc2WNE2723bCBh
BASE_URL = https://dev-uzdysvnagnwehokk.us.auth0.com
SECRET = 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

# PORT = 1000

# MONGO_URI = mongodb+srv://yonghwan311:12341234@newcluster.mxvuit1.mongodb.net/

# GOOGLE_CLIENT_ID = 1046805734070-b7au1m0g00018n2tb4uhjpf6dq05t99s.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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